# jx_management

jx_managent/: README.en.md  README.md  jx_management.sql  pom.xml
jx_managent/src/main/java/com/jingxiang/common/: CommonApplication.java  Swagger2.java
jx_managent/src/main/java/com/jingxiang/common/config/: AuthenticationServerConfiguration.java  CustomTokenEnhancer.java  ResourceServerConfiguation.java  WebSecurityConfiguration.java  webAppConfig.java
jx_managent/src/main/java/com/jingxiang/common/config/dataSource/: DruidStatViewServlet.java
jx_managent/src/main/java/com/jingxiang/common/config/filter/: InitCORSFilter.java
jx_managent/src/main/java/com/jingxiang/common/config/redis/: RedisConfig.java  RedisRepository.java
jx_managent/src/main/java/com/jingxiang/common/config/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
jx_managent/src/main/java/com/jingxiang/common/controller/account/: AccountController.java
jx_managent/src/main/java/com/jingxiang/common/controller/artist/: ArtistController.java
jx_managent/src/main/java/com/jingxiang/common/controller/commodity/: CommodityController.java
jx_managent/src/main/java/com/jingxiang/common/controller/expection/: ExceptionController.java
jx_managent/src/main/java/com/jingxiang/common/controller/file/: FileController.java
jx_managent/src/main/java/com/jingxiang/common/controller/login/: LoginController.java
jx_managent/src/main/java/com/jingxiang/common/controller/operation/: OperationController.java
jx_managent/src/main/java/com/jingxiang/common/controller/plat/: PlatController.java
jx_managent/src/main/java/com/jingxiang/common/controller/platDetail/: PlatDetailController.java
jx_managent/src/main/java/com/jingxiang/common/controller/role/: RoleController.java
jx_managent/src/main/java/com/jingxiang/common/controller/sale/: SaleController.java
jx_managent/src/main/java/com/jingxiang/common/controller/upload/: SaleUploadController.java
jx_managent/src/main/java/com/jingxiang/common/controller/user/: UserController.java
jx_managent/src/main/java/com/jingxiang/common/controller/wxUser/: XwUserController.java
jx_managent/src/main/java/com/jingxiang/common/dao/: AccountMapper.java  ArtistMapper.java  CommodityMapper.java  OperationMapper.java  PlatDetailMapper.java  PlatMapper.java  RoleMapper.java  SaleMapper.java  UserMapper.java
jx_managent/src/main/java/com/jingxiang/common/dao/core/: CrudDao.java
jx_managent/src/main/java/com/jingxiang/common/dao/xml/: AccountMapper.xml  ArtistMapper.xml  CommodityMapper.xml  OperationMapper.xml  PlatDetailMapper.xml  PlatMapper.xml  RoleMapper.xml  SaleMapper.xml  UserMapper.xml
jx_managent/src/main/java/com/jingxiang/common/entity/: Account.java  Artist.java  ArtistNewPassword.java  Commodity.java  MonthData.java  Operation.java  Permission.java  Plat.java  PlatDetail.java  Role.java  RolePermission.java  Sale.java  User.java  UserDetails.java  UserRole.java
jx_managent/src/main/java/com/jingxiang/common/entity/bean/: ResponseBean.java
jx_managent/src/main/java/com/jingxiang/common/entity/common/: BaseEntity.java  DataEntity.java  Paging.java  ResponseBean.java
jx_managent/src/main/java/com/jingxiang/common/expection/: UnauthorizedException.java
jx_managent/src/main/java/com/jingxiang/common/service/: Accountservice.java  ArtistService.java  CommodityService.java  CrudService.java  OperationService.java  PlatDetailService.java  PlatService.java  RoleService.java  SaleLoadService.java  SaleService.java  UserService.java  WxUserService.java
jx_managent/src/main/java/com/jingxiang/common/util/: AbstractTokenUtil.java  Base64.java  FileUitl.java  HttpRequest.java  HttpUtil.java  ImageHelper.java  ImageUtils.java  JWTUtil.java  MD5.java  MD5Utils.java  PinyinUtils.java  RandomHelper.java  RandomStringGenerator.java  Signature.java  StreamUtil.java  TokenUtil.java
jx_managent/src/main/resources/: application.yml  mybatis-config.xml
jx_managent/src/main/resources/static/: index.html
jx_managent/src/main/resources/static/css/: chunk-93686d40.10518cb0.css
jx_managent/src/main/resources/static/js/: app.3df98889.js  app.71e7355f.js  chunk-0a9fe02a.54f7b8c7.js  chunk-1989b30b.7f90ed0d.js  chunk-27d9916e.4b396b7e.js  chunk-2b2933ac.8ce9ac0a.js  chunk-2b2933ac.d5a2bc06.js  chunk-2c2252b4.d6854a71.js  chunk-2e7e4141.45c9cca5.js  chunk-42411815.a721d54f.js  chunk-431e2db4.15dc726d.js  chunk-451325fa.a7c4bab7.js  chunk-4530798b.2ea5d7cf.js  chunk-4530798b.5ffa1230.js  chunk-4530798b.886028fc.js  chunk-476ec455.4f4044a4.js  chunk-7250c026.25739db3.js  chunk-7362b54a.abf3f394.js  chunk-7d4f4cbb.ef124207.js  chunk-7d4f4cbb.f5a5e7a5.js  chunk-93686d40.5bdb8d11.js  chunk-93686d40.8164cff6.js  chunk-93686d40.8c4a651f.js  chunk-a976d0a8.633775bc.js  chunk-a976d0a8.a97455ba.js  chunk-ad5d10c2.234fccc3.js  chunk-ad5d10c2.beff1689.js  chunk-b24ddb90.39af1836.js  chunk-b24ddb90.6eeb76f4.js  chunk-b9b084a8.776930bd.js  chunk-c8ff4aa6.e77bd8a5.js  chunk-d8403bb2.460b00c7.js
jx_managent/src/main/resources/static/temp/: sys_sale.xls  test.xlsx
jx_managent/src/main/resources/templates/: index.html
jx_managent/src/main/resources/templates/css/: app.2fbfacfc.css  chunk-431e2db4.b6d1ffa4.css  chunk-451325fa.10e0c6d6.css
jx_managent/src/main/resources/templates/js/: app.0425832d.js  app.50890830.js  app.59a3ad14.js  chunk-0a9fe02a.cbb79d47.js  chunk-1989b30b.60e2fd28.js  chunk-25d2f166.52e77dc5.js  chunk-25d2f166.5a5bcc68.js  chunk-25d2f166.c000431f.js  chunk-42411815.72ce5e26.js  chunk-431e2db4.4ec1da47.js  chunk-431e2db4.d1558deb.js  chunk-476ec455.0fca9e45.js  chunk-476ec455.57bb118b.js  chunk-7250c026.0ebcad13.js  chunk-7362b54a.2d3c87cb.js  chunk-7362b54a.3350993c.js  chunk-a976d0a8.1683efad.js  chunk-ad5d10c2.b9f6dfff.js  chunk-b9b084a8.98a6ae88.js  chunk-b9b084a8.9ff334e0.js  chunk-c8ff4aa6.106ab911.js  chunk-c8ff4aa6.8fc9cf17.js  chunk-c8ff4aa6.d3771d51.js  chunk-fff6bd0c.6afcc2da.js  chunk-fff6bd0c.cc6f0635.js  chunk-vendors.cfac2470.js  chunk-vendors.f6cd6db9.js
(+28 files in other folders)
